@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Raleway&display=swap');

:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255,255,255,0.4);
}

/* base html codes */

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth; 
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fff;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{

    background-color:var(--black-color);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

body{
    background-color: var(--main-color);
}
section{
    padding: 3.5rem 7%;
}
a{color: var(--black-color);
text-decoration: none;}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;

}
.btn:hover{
    opacity: 0.8;
}
.heading {
    color:#fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}
.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}

/* HEADER SECTİON */

.header .logo img{
    height: 10rem;
    width: 10rem;
}
.header{
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0 0 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 100;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.2rem solid transparent

}
.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}
.home{
    min-height: 100vh;
    background: url(/images/home.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}
.home .content{
    max-width: 60rem;
}
.home h3{
    color: #fff;
    font-size: 6rem;
}
.home p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color:#ccc;
}

/* MENU SECTİON */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.box img {
    width: 100%;
    object-fit: cover;
}
.menu-category{
    font-size: 1.2rem;
    text-transform: lowercase;
}
.box-head h3{
    font-size: 3rem;
    padding: 1rem 0;
}
.price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}
/* PRODUCTS SECTİON */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;

}
.products .box-container .box{
    text-align: center;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.products .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}
.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title{
    color: white;
}
.products .box-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50% , -50%);
    border-radius: 3rem;
}
.products .box-container .dark-bg img{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}
.products .box-container .dark-bg .box-bottom .info .amount,
.products .box-container .dark-bg .box-bottom .info .price{
    color: #fff;
}
.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2px solid var(--main-color);
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}
/* ABOUT SECTİON */
.about .row .image{
    flex: 1 1 45rem;
}
.about .row  img{
    width: 100%;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row .content{
    flex: 1 1 45rem;
}
.content h3{
    font-size: 3rem;
    color: #fff;
}
.content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8rem;
}
/* REVİEW SECTİON */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}
.review .box-container .box .stars i{
    color: gold;
    font-size: 15px;
}

/* CONTACT SECTİON */
.contact .row {
    display: flex;
    background-color:var(--black-color) ;
    flex-wrap: wrap;
    gap: 1rem;

}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    height: 50rem;
}
form{
    flex: 1 1 45rem;
    width: 100%;
    background-color: #0e0e0e;
    text-align: center;
}
.input-box{
    display: flex;
    margin: 3rem 2rem;
    border: 0.1rem solid #fff;
}
form h3{
    padding-top: 4rem;
    font-size: 3rem;
    text-align: center;
    color: #fff;
}
form input{
    
    padding: 2rem;
    background-color: #0e0e0e;
    color: #fff;
}
form i {
    color: #fff;
    font-size: large;
    padding: 2rem;
}
form .btn{
    color: #e84242;
    background-color: #fff;
    font-weight: bold;
    margin-bottom: 2rem;
}


